<html >
<head>
  <title> My Landing page</title>
  <style>
    body 
    {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: darkcyan;
      height:100%;
      width:100%;

    }

    header {
      background-color:deeppink;
      color: white;
      text-align: center;
      padding: 1%;
      width:100%;
    }

    section {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 1%;
      margin-right:10px;
      margin-top: 10px;
      margin-left: 40px;

     }

    .feature {
      text-align: center;
      padding-bottom: 10;
      padding-right: 1%;
       }

    footer {
      background-color: black;
      color: yellowgreen;
      text-align: center;
      padding: 0%;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1> SHOES </h1>
    <p> <i>Best shoes in the world. </i> </p>
  </header>

  <section>
    
        <div class="feature">
        <h2> <strong> SHOES </strong> </h2>
        <a href="https://www.maxfashion.in/in/en/SHOP-Max-Grey-Women-Chunky-Sports-Shoes/p/1000013108601?%243p=a_bing_ads&%24canonical_url=https%3A%2F%2Fwww.maxfashion.in%2Fin%2Fen%2Fp%2F1000013108601%3Fpid%3Dgoogleadwords_int%26c%3D531021567%26is_retargeting%3Dtrue&_branch_match_id=1267370590621774591&_branch_referrer=H4sIAAAAAAAAA81R22rEIBD9GvelkI2a2xakbGn3sRT2A8SoSSRGxUvT%2Fn01feh7nyo6cs7MmTkwS4wuPJ7PG%2FucWFiUNcpUzLlKK7OenwBqsCOMjsrMlIlwysTEtB4ZX2nymixFD%2FAVoFu%2B%2B75Xv50qZTJ3BFmCyw%2FW%2BUAM66GrIcA3pwTAL7O1s5ZM7NaLQJWJAHU8820uRLDt%2BoxVoF5G5mcZs5mcjD7J4oczk11zpv%2BHof6Vs80xNRtytyu9L9a5kkfD8%2FFd6FXrd29F4jHQN%2FsBUI9w0a3yq8wjQk4s6XjaAterEqTj9UUMLWvGScBJ1lwgOMq%2B6WTTTnDqTiluNNjkuSRlUQfepFBpI9zxA%2F7JUxFG6TfStEN%2FgUOD8dAPuG9%2BWloTpYnkKh5mb5N7AAjDbx%2BVqqBQAgAA&c=531021567&is_retargeting=true&msclkid=6c09d85a4bfd1fe0cd21be746e45f1f6&pid=googleadwords_int&utm_campaign=Sok_Shopping%28Bing%29_AllProducts_Nov%2723&utm_content=Ad%20group%20%231&utm_medium=cpc&utm_source=bing&utm_term=4587918433878374&~campaign=Sok_Shopping%28Bing%29_AllProducts_Nov%2723&~keyword=default">

        <img src="https://lmsin.net/cdn-cgi/image/h=831,w=615,q=85,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max-new/1000013108582-Grey-SILVER-1000013108582_02-2100.jpg" alt="picture " style="width:400px;height:400px" > </a>
      <pre>    
        <p>    click on the above picture.
                <strong><h2>Sports Shoes </h2></strong> 
          <p><h3>For a sporty, stylish finish to your outfit, this pair of shoes is updated with a chunky outsole.
           It features a round toe, mesh panelled upper, round toe, lace-up closure, padded collar, and chevron patterned outsole. </p>
        </h3></p>
  </pre>    
</div>
    
  </section>
        <footer>
             <p>&copy; 2024 Your Landing Page. All rights reserved.</p>
         </footer>

</body>
</html>